image:
  name: python:3.7

release-dev: &release-dev
  step:
    name: Release development version
    script:
      - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:1.0.2.41-dev
        variables:
          DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
          DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
          IMAGE: bitbucketpipelines/${BITBUCKET_REPO_SLUG}
          RELEASE_DEV: 'true'

push: &push
  step:
    script:
      - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:1.0.2
        variables:
          DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
          DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
          IMAGE: bitbucketpipelines/${BITBUCKET_REPO_SLUG}

integration-test: &integration-test
  step:
    name: Integration tests
    script:
    - pip install -r test/requirements.txt
    - python -m pytest --verbose --capture=no test/test.py --junitxml=test-reports/integration_report.xml
    - flake8 --ignore E501,E125
    services:
    - docker

unit-test: &unit-test
  parallel:
    - step:
        name: Unit tests
        script:
        - pip install -r test/requirements.txt
        - python -m pytest --verbose --capture=no test/test_unit.py --junitxml=test-reports/unit_report.xml
        - flake8 --ignore E501,E125
    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile

pipelines:
  default:
  - <<: *unit-test
  - <<: *release-dev
  branches:
    master:
    - <<: *integration-test
    - <<: *unit-test
    - <<: *push

  pull-requests:
    '**':
      - <<: *unit-test
      - <<: *integration-test
      - <<: *release-dev
